;; SPDX-License-Identifier: MPL-2.0
;; Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <j.d.a.jewell@open.ac.uk>

(assail-classifications
  (metadata
    (version "1.0.0")
    (project "docudactyl")
    (last-updated "2026-05-26")
    (entries 15)
    (status "active"))

  (classification
    (file "ffi/zig/src/dragonfly.zig")
    (category "UnsafeCode")
    (classification "legitimate-ffi")
    (audit "audits/audit-ffi-2026-05-26.md")
    (rationale "Zig FFI layer (dragonfly/cache bindings). Each unsafe block is at the Zig→C ABI boundary required by the host language to call extern functions."))
  (classification
    (file "ffi/zig/src/cache.zig")
    (category "UnsafeCode")
    (classification "legitimate-ffi")
    (audit "audits/audit-ffi-2026-05-26.md")
    (rationale "Zig FFI layer (dragonfly/cache bindings). Each unsafe block is at the Zig→C ABI boundary required by the host language to call extern functions."))
  (classification
    (file "ffi/zig/src/cache.zig")
    (category "UnsafeFFI")
    (classification "legitimate-ffi")
    (audit "audits/audit-ffi-2026-05-26.md")
    (rationale "Zig FFI layer (dragonfly/cache bindings). Each unsafe block is at the Zig→C ABI boundary required by the host language to call extern functions."))
  (classification
    (file "ffi/zig/src/lith_adapter.zig")
    (category "UnsafeCode")
    (classification "legitimate-ffi")
    (audit "audits/audit-ffi-2026-05-26.md")
    (rationale "Zig FFI layer (dragonfly/cache bindings). Each unsafe block is at the Zig→C ABI boundary required by the host language to call extern functions."))
  (classification
    (file "ffi/zig/src/redaction_recovery.zig")
    (category "UnsafeCode")
    (classification "legitimate-ffi")
    (audit "audits/audit-ffi-2026-05-26.md")
    (rationale "Zig FFI layer (dragonfly/cache bindings). Each unsafe block is at the Zig→C ABI boundary required by the host language to call extern functions."))
  (classification
    (file "ffi/zig/src/redaction_recovery.zig")
    (category "UnsafeFFI")
    (classification "legitimate-ffi")
    (audit "audits/audit-ffi-2026-05-26.md")
    (rationale "Zig FFI layer (dragonfly/cache bindings). Each unsafe block is at the Zig→C ABI boundary required by the host language to call extern functions."))
  (classification
    (file "ffi/zig/src/docudactyl_ffi.zig")
    (category "UnsafeCode")
    (classification "legitimate-ffi")
    (audit "audits/audit-ffi-2026-05-26.md")
    (rationale "Zig FFI layer (dragonfly/cache bindings). Each unsafe block is at the Zig→C ABI boundary required by the host language to call extern functions."))
  (classification
    (file "ffi/zig/src/docudactyl_ffi.zig")
    (category "UnsafeFFI")
    (classification "legitimate-ffi")
    (audit "audits/audit-ffi-2026-05-26.md")
    (rationale "Zig FFI layer (dragonfly/cache bindings). Each unsafe block is at the Zig→C ABI boundary required by the host language to call extern functions."))
  (classification
    (file "ffi/zig/src/prefetch.zig")
    (category "UnsafeCode")
    (classification "legitimate-ffi")
    (audit "audits/audit-ffi-2026-05-26.md")
    (rationale "Zig FFI layer (dragonfly/cache bindings). Each unsafe block is at the Zig→C ABI boundary required by the host language to call extern functions."))
  (classification
    (file "ffi/zig/src/stages.zig")
    (category "UnsafeCode")
    (classification "legitimate-ffi")
    (audit "audits/audit-ffi-2026-05-26.md")
    (rationale "Zig FFI layer (dragonfly/cache bindings). Each unsafe block is at the Zig→C ABI boundary required by the host language to call extern functions."))
  (classification
    (file "ffi/zig/src/stages.zig")
    (category "UnsafeFFI")
    (classification "legitimate-ffi")
    (audit "audits/audit-ffi-2026-05-26.md")
    (rationale "Zig FFI layer (dragonfly/cache bindings). Each unsafe block is at the Zig→C ABI boundary required by the host language to call extern functions."))
  (classification
    (file "ffi/zig/src/capnp.zig")
    (category "UnsafeCode")
    (classification "legitimate-ffi")
    (audit "audits/audit-ffi-2026-05-26.md")
    (rationale "Zig FFI layer (dragonfly/cache bindings). Each unsafe block is at the Zig→C ABI boundary required by the host language to call extern functions."))
  (classification
    (file "ffi/zig/src/ml_inference.zig")
    (category "UnsafeCode")
    (classification "legitimate-ffi")
    (audit "audits/audit-ffi-2026-05-26.md")
    (rationale "Zig FFI layer (dragonfly/cache bindings). Each unsafe block is at the Zig→C ABI boundary required by the host language to call extern functions."))
  (classification
    (file "ffi/zig/src/reextract.zig")
    (category "UnsafeCode")
    (classification "legitimate-ffi")
    (audit "audits/audit-ffi-2026-05-26.md")
    (rationale "Zig FFI layer (dragonfly/cache bindings). Each unsafe block is at the Zig→C ABI boundary required by the host language to call extern functions."))
  (classification
    (file "ffi/zig/src/gpu_ocr.zig")
    (category "UnsafeCode")
    (classification "legitimate-ffi")
    (audit "audits/audit-ffi-2026-05-26.md")
    (rationale "Zig FFI layer (dragonfly/cache bindings). Each unsafe block is at the Zig→C ABI boundary required by the host language to call extern functions."))
)
